version: '3'

services:
    lb:
        ports:
            - 4000:80

    chat:

    notification:

    postgres:

    redis:

    test:
        build: test
        environment:
            - HOST=lb
